CacheCleaner/Source/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CacheCleaner.ViewModels"
             xmlns:local="clr-namespace:CacheCleaner"
             xmlns:models="clr-namespace:CacheCleaner.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="viewModels:MainViewViewModel"
             x:Class="CacheCleaner.Views.MainView">
    
    <Design.DataContext>
        <viewModels:MainViewViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <local:RowConverter x:Key="RowConverter" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="DataGridRow">
            <!-- <Setter Property="Background" Value="{Binding Status,  Converter={StaticResource RowConverter}}" /> -->
        </Style>
    </UserControl.Styles>
    
    <Grid ShowGridLines="False" ColumnDefinitions="*, *, *, *" RowDefinitions="*, *, *" Margin="0">
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"
                  AutoGenerateColumns="false" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True"
                  LoadingRow="DataGrid_OnLoadingRow"
                  DataContext="{Binding Items}"
                  Items="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn x:DataType="models:CleaningEntryModel" Header="Path" Binding="{Binding Path}"/>
                <DataGridTextColumn x:DataType="models:CleaningEntryModel" Header="Files" Binding="{Binding Files}" />
                <DataGridTextColumn x:DataType="models:CleaningEntryModel" Header="Folders" Binding="{Binding Folders}" />
                <DataGridTextColumn x:DataType="models:CleaningEntryModel" Header="Total" Binding="{Binding Total}" />
                <DataGridTextColumn x:DataType="models:CleaningEntryModel" Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
            
            <DataGrid.Styles>
                <Style Selector="DataGridCell" x:DataType="models:CleaningEntryModel">
                    <Setter Property="Background" Value="{Binding Status,  Converter={StaticResource RowConverter}}" />
                </Style>
            </DataGrid.Styles>
        </DataGrid>
        
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom">
            <Button Command="{ReflectionBinding Scan}" IsEnabled="{Binding ScanButtonEnabled}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Scan</Label>
            </Button>
            <Button Command="{ReflectionBinding Delete}" IsEnabled="{Binding DeleteButtonEnabled}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Delete</Label>
            </Button>
        </StackPanel>
            
    </Grid>
</UserControl>
